<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOUTUUBE</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0;
            height: 0;
        }

        img {
            width: 100vw;
        }

        a {
            display: block;
            background-color: rgb(90, 16, 16);
            color: white;
            text-decoration: underline;
            width: 100vw;
            text-align: center;
            padding-top: 25px;
            padding-bottom: 25px;
            font-size: 30px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <img src="./imagens/tela-youtube.png" alt="Youtube">
    <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="blank">Clique aqui para acessar</a>
</body>
</html>